{
    "strategy": {
        "name": "创业板/中证红利 轮动策略",
        "description": "基于创业板指数与中证红利指数比值的轮动策略",
        "index_growth": {
            "name": "创业板指数",
            "code": "399006",
            "market": "sz",
            "sina_code": "sz399006",
            "sina_codes": ["sz399006"]
        },
        "index_dividend": {
            "name": "中证红利指数",
            "code": "000922",
            "market": "sh",
            "sina_code": "sh000922",
            "sina_codes": ["sh000922"]
        }
    },
    "etfs": {
        "growth_etf": {
            "name": "创业板ETF",
            "code": "159915",
            "market": "sz"
        },
        "dividend_etf": {
            "name": "红利ETF",
            "codes": ["510880", "515080"],
            "market": "sh"
        },
        "cash_etf": {
            "name": "场内货基",
            "codes": ["511880", "511990"],
            "description": "银华日利/华宝添益，永不主动交易、永不挪用、不再平衡"
        }
    },
    "thresholds": {
        "lower": 0.33,
        "upper": 0.62,
        "description": "R = 创业板指数 / 中证红利指数。R < 0.33切换至创业板，R > 0.62切换至红利，区间内维持不动"
    },
    "position": {
        "index_pct": 0.8,
        "cash_pct": 0.2,
        "description": "80%投资 + 20%现金。现金永不主动交易、永不挪用、不再平衡"
    },
    "wechat": {
        "webhook_url": "${WECHAT_WEBHOOK_URL}",
        "enabled": true
    },
    "data": {
        "history_file": "data/history.json",
        "signals_file": "data/signals.json"
    }
}
